<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :first_name, class: "control-label" %>
    <%= text_input f, :first_name, class: "form-control" %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="form-group">
    <%= label f, :last_name, class: "control-label" %>
    <%= text_input f, :last_name, class: "form-control" %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="form-group">
    <%= label f, :password_hash, class: "control-label" %>
    <%= text_input f, :password_hash, class: "form-control" %>
    <%= error_tag f, :password_hash %>
  </div>

  <div class="form-group">
    <%= label f, :role, class: "control-label" %>
    <%= text_input f, :role, class: "form-control" %>
    <%= error_tag f, :role %>
  </div>

  <div class="form-group">
    <%= label f, :confirmed_at, class: "control-label" %>
    <%= datetime_select f, :confirmed_at, class: "form-control" %>
    <%= error_tag f, :confirmed_at %>
  </div>

  <div class="form-group">
    <%= label f, :confirmation_token, class: "control-label" %>
    <%= text_input f, :confirmation_token, class: "form-control" %>
    <%= error_tag f, :confirmation_token %>
  </div>

  <div class="form-group">
    <%= label f, :confirmation_sent_at, class: "control-label" %>
    <%= datetime_select f, :confirmation_sent_at, class: "form-control" %>
    <%= error_tag f, :confirmation_sent_at %>
  </div>

  <div class="form-group">
    <%= label f, :reset_token, class: "control-label" %>
    <%= text_input f, :reset_token, class: "form-control" %>
    <%= error_tag f, :reset_token %>
  </div>

  <div class="form-group">
    <%= label f, :reset_sent_at, class: "control-label" %>
    <%= datetime_select f, :reset_sent_at, class: "form-control" %>
    <%= error_tag f, :reset_sent_at %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
