<div class="form-wrap">
  <%= form_for @changeset, @action, fn f -> %>
    <ul class="notifications">
      <%= if get_flash(@conn, :info) do %>
        <li role="alert"><%= get_flash(@conn, :info) %></li>
      <% end %>
      <%= if get_flash(@conn, :error) do %>
        <li role="alert"><%= get_flash(@conn, :error) %></li>
      <% end %>
      <%= if f.errors != [] do %>
        <%= for {attr, message} <- f.errors do %>
          <li role="alert"><%= humanize(attr) %> : <%= translate_error(message) %></li>
        <% end %>
      <% end %>
    </ul>

    <%= textarea f, :content, placeholder: " Enter Comment" %>

    <div class="form-controls small">
      <%= submit "Comment" %>
    </div>
  <% end %>
</div>