  <%= for wire <- @wires.list do %>
  	<%= render "wire.html", wire: wire, conn: @conn %>
  <% end %>
  <%= if @wires[:has_next?] do %>
      <a class="next" href="<%= wire_path(@conn, :recent, p: next_page @wires.current_page) %>">
       <svg width="12" height="12" viewBox="4 3 12 12" xmlns="http://www.w3.org/2000/svg">
         <path d="M14.1 8.56c.5.24.5.64 0 .88l-8.2 4.12c-.5.24-.9-.02-.9-.56V5c0-.55.4-.8.9-.56l8.2 4.12z" stroke-width="1.3" fill="none"/>
       </svg>
      </a>
  <%= end %>



