<article>
	<a href="<%= @wire.link %>">
		<h2>
			<%= @wire.title %>
			<span class="source-url">(<%= simple_url @wire.link %>)</span>
		</h2>
	</a>

	<p><%= @wire.context %></p>

	<div class="action-bar">
		<%= button "plus", to: wire_path(@conn, :plus, @wire.id), method: :post %>
		<%= length(@wire.pluses) %>
		<a href="<%= wire_path(@conn, :show, @wire.id) %>" class="comment">comments</a>
		<p>
			<a href ="<%= user_path(@conn, :show, @wire.user.id) %>"><%= @wire.user.username %></a>
			&middot;
			<%= simple_time @wire.inserted_at %>
		</p>
	</div>
</article>