<article>
	<a href="<%= @wire.link %>">
		<h2>
			<%= @wire.title %>
			<span class="source-url small">(<%= simple_url @wire.link %>)</span>
		</h2>
	</a>

	<p class="context"><%= @wire.context %></p>

	<div class="action-bar">
		<div class="controls">
			<%= cond do %>
				<%= (lightning_state(@current_user.id, @wire.id) == true) && (@wire.user.id != @current_user.id) -> %>
					<%= render "zero.html", wire: @wire, action: wire_wire_path(@conn, :zero, @wire.id), conn: @conn %>
				<%= (lightning_state(@current_user.id, @wire.id) == false) && (@wire.user.id == @current_user.id) -> %>
					<%= render "plus.html", wire: @wire, action: wire_wire_path(@conn, :plus, @wire.id), conn: @conn %>
				<%= (lightning_state(@current_user.id, @wire.id) == true) && (@wire.user.id == @current_user.id) -> %>
					<%= render "zero.html", wire: @wire, action: wire_wire_path(@conn, :zero, @wire.id), conn: @conn %>
				<%= true -> %>
					<%= render "plus.html", wire: @wire, action: wire_wire_path(@conn, :plus, @wire.id), conn: @conn %>
			<%= end %>

			<a href="<%= wire_path(@conn, :show, @wire.id) %>" class="comment">
				<svg class="bubble" width="18" height="14" viewBox="0 2 18 14" xmlns="http://www.w3.org/2000/svg">
				  <g fill="none" fill-rule="evenodd" transform="translate(1 3)">
				    <path d="M13.05 1.02c1.08.23 2.26 1.26 2.57 2.32 0 0 .38.42.38 2.74 0 2.3-.38 2.76-.38 2.76-.34 1.03-1.5 2.08-2.57 2.3 0 0-.95.3-3.04.43-.55.04-3.4.04-4 0-2.1-.13-3.03-.43-3.03-.43C1.87 10.9.7 9.87.37 8.8c0 0-.37-.4-.37-2.72 0-2.32.38-2.76.38-2.76.34-1.04 1.5-2.1 2.57-2.3C2.95 1.02 4.5.5 8 .5s5.05.52 5.05.52z" stroke-width="1.3"/>
				    <ellipse class="bubble-dot" stroke-width=".1" cx="4" cy="6" rx="1" ry="1"/>
				    <ellipse class="bubble-dot" stroke-width=".1" cx="8" cy="6" rx="1" ry="1"/>
				    <ellipse class="bubble-dot" stroke-width=".1" cx="12" cy="6" rx="1" ry="1"/>
				  </g>
				</svg>
				<span class="small"><%= length(@wire.comments) %></span>
			</a>
		</div>

		<p class="small">
			<a href ="<%= user_path(@conn, :show, @wire.user.id) %>"><%= @wire.user.username %></a>
			&middot;
			<%= simple_time @wire.inserted_at %>
		</p>
	</div>
</article>