<div class="form-wrap">
    <%= form_for @changeset, invite_path(@conn, :create), fn f -> %>
      <ul class="notifications">
        <%= if get_flash(@conn, :info) do %>
          <li role="alert"><%= get_flash(@conn, :info) %></li>
        <% end %>
        <%= if get_flash(@conn, :error) do %>
          <li role="alert"><%= get_flash(@conn, :error) %></li>
        <% end %>
        <%= if f.errors != [] do %>
          <%= for {attr, message} <- f.errors do %>
            <li role="alert"><%= humanize(attr) %> : <%= translate_error(message) %></li>
          <% end %>
        <% end %>
      </ul>

      <%= text_input f, :first_name, placeholder: "First Name" %>
      <%= text_input f, :last_name, placeholder: "Last Name" %>
      <%= text_input f, :email, placeholder: "Email" %>
      <%= textarea f, :note, placeholder: "Note", rows: 10 %>

      <div class="form-controls">
        <%= submit "Send Invite" %>
      </div>
    <% end %>
</div>