<h2>New user</h2>

<%= form_for @changeset, admin_path(@conn, :create), fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-error">
      <p>Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>Email</label>
    <%= text_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Name</label>
    <%= text_input f, :username, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Password</label>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Role</label>
    <%= text_input f, :role, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn" %>
  </div>
<% end %>

<%= link "Back", to: admin_path(@conn, :index) %>
