<h2>New user</h2>

<%= form_for @changeset, admin_path(@conn, :create), fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-error">
      <p>Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <%= text_input f, :username, placeholder: "Username" %>
  <%= text_input f, :first_name, placeholder: "First Name" %>
  <%= text_input f, :last_name, placeholder: "Last Name" %>
  <%= text_input f, :email, placeholder: "Email" %>
  <%= password_input f, :password, placeholder: "Password" %>

  <div class="form-controls">
    <%= submit "Submit" %>
  </div>
<% end %>

<%= link "Back", to: admin_path(@conn, :index) %>