<div class="form-wrap">
  <%= form_for @conn, page_path(@conn, :askreset), [as: :user], fn f -> %>
    <ul class="notifications">
      <%= if get_flash(@conn, :info) do %>
        <li role="alert"><%= get_flash(@conn, :info) %></li>
      <% end %>
      <%= if get_flash(@conn, :error) do %>
        <li role="alert"><%= get_flash(@conn, :error) %></li>
      <% end %>
      <%= if f.errors != [] do %>
        <%= for {attr, message} <- f.errors do %>
          <li role="alert"><%= humanize(attr) %> <%= message %></li>
        <% end %>
      <% end %>
    </ul>

    <%= text_input f, :email, placeholder: "Email" %>

    <div class="form-controls">
      <%= submit "Reset" %>
    </div>
  <% end %>
</div>