<h2>Login</h2>

<%= form_for @conn, login_path(@conn, :login_user), [as: :user], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-error">
      <p>Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>Email or username</label>
    <%= text_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Password</label>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn" %>
  </div>
<% end %>

<%= link "Forgot your password?", to: page_path(@conn, :askreset) %>
