<div class="login-wrap">
    <p class="alert alert-info"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-error"><%= get_flash(@conn, :error) %></p>

    <%= form_for @conn, login_path(@conn, :login_user), [as: :user], fn f -> %>
      <%= if f.errors != [] do %>
          <p>Please check the errors below:</p>
          <ul>
            <%= for {attr, message} <- f.errors do %>
              <li><%= humanize(attr) %> <%= message %></li>
            <% end %>
          </ul>
      <% end %>

      <%= text_input f, :email, placeholder: "email" %>
      <%= password_input f, :password, placeholder: "password" %>
      <div class="login-controls">
        <%= submit "sign in", class: "submit-button" %>
        <%= link "Forgot your password?", to: page_path(@conn, :askreset), class: "forgot-pass" %>
      </div>
    <% end %>
</div>