<div class="login-wrap">

    <%= form_for @conn, login_path(@conn, :login_user), [as: :user], fn f -> %>
      <ul class="notifications">
        <%= if get_flash(@conn, :info) do %>
          <li role="alert"><%= get_flash(@conn, :info) %></li>
        <% end %>
        <%= if get_flash(@conn, :error) do %>
          <li role="alert"><%= get_flash(@conn, :error) %></li>
        <% end %>
        <%= if f.errors != [] do %>
          <%= for {attr, message} <- f.errors do %>
            <li role="alert"><%= humanize(attr) %> <%= message %></li>
          <% end %>
        <% end %>
      </ul>

      <%= text_input f, :email, placeholder: "email" %>
      <%= password_input f, :password, placeholder: "password" %>
      <div class="login-controls">
        <%= submit "sign in" %>
        <%= link "Forgot your password?", to: page_path(@conn, :askreset), class: "forgot-pass" %>
      </div>
    <% end %>
</div>