<div class="form-wrap">
    <%= form_for @conn, page_path(@conn, :reset_password), [as: :user], fn f -> %>
      <ul class="notifications">
        <%= if get_flash(@conn, :info) do %>
          <li role="alert"><%= get_flash(@conn, :info) %></li>
        <% end %>
        <%= if get_flash(@conn, :error) do %>
          <li role="alert"><%= get_flash(@conn, :error) %></li>
        <% end %>
        <%= if f.errors != [] do %>
          <%= for {attr, message} <- f.errors do %>
            <li role="alert"><%= humanize(attr) %> <%= message %></li>
          <% end %>
        <% end %>
      </ul>

      <%= password_input f, :password, placeholder: "new password" %>
      <%= password_input f, :confirm_password, placeholder: "re-enter new password" %>

      <%= hidden_input f, :email, value: @email %>
      <%= hidden_input f, :key, value: @key %>

      <div class="form-controls">
        <%= submit "set password" %>
      </div>
    <% end %>
</div>

