<h2>Reset your password</h2>

<%= form_for @conn, page_path(@conn, :reset_password), [as: :user], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-error">
      <p>Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>Password</label>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Confirm password</label>
    <%= password_input f, :confirm_password, class: "form-control" %>
  </div>

  <%= hidden_input f, :email, value: @email %>
  <%= hidden_input f, :key, value: @key %>

  <div class="form-group">
    <%= submit "Submit", class: "btn" %>
  </div>
<% end %>

<%= link "Back", to: page_path(@conn, :index) %>
